EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtbXVzdGFuZy0yOC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_GEOAPIFY_API_KEY=2c3ed39b787e403286540007a06513d6

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBmaDJ-Y7h9N5ta05FrWBfDuynKgWOjz4g